and-fm/kubeseal-action/action.yml
name: "Kubeseal Action"
branding:
  icon: "lock"
  color: "blue"
description: "Encrypts k8s secrets with your sealed secrets public key"
inputs:
  pem_url:
    description: The url to your sealed secrets public key
    required: true
  secrets_yaml:
    description: Input secret yaml to seal
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.pem_url }}
    - ${{ inputs.secrets_yaml }}

chillsynth/chillbot/.github/workflows/deploy.dev.yml
- name: Seal secrets
  uses: and-fm/kubeseal-action@main
  id: seal-secret
  with:
    pem_url: https://seal.and.fm/v1/cert.pem
    secrets_yaml: ${{ steps.gen-secret.outputs.out_yaml }}